[gd_scene load_steps=3 format=3 uid="uid://dtkgss3mesmkp"]

[ext_resource type="PackedScene" uid="uid://caqd4r3psli8j" path="res://Scenes/Game/Stash.tscn" id="1_qqvi7"]
[ext_resource type="Texture2D" uid="uid://h8bbjj8riwix" path="res://Assets/Texture/Icon_Grass.png" id="2_dlp81"]

[node name="Stash_Grass" instance=ExtResource("1_qqvi7")]

[node name="Foreground" parent="Rotator/Scaler" index="0"]
self_modulate = Color(0.546, 0.84, 0.546, 1)

[node name="Icon" parent="Rotator/Scaler/Foreground/Control" index="0"]
texture = ExtResource("2_dlp81")
