[gd_scene load_steps=3 format=3 uid="uid://drq64w8k38at8"]

[ext_resource type="PackedScene" uid="uid://caqd4r3psli8j" path="res://Scenes/Game/Stash.tscn" id="1_ff0dx"]
[ext_resource type="Texture2D" uid="uid://kms1lui006fe" path="res://Assets/Texture/Icon_Water.png" id="2_gxnn2"]

[node name="Stash_Water" instance=ExtResource("1_ff0dx")]

[node name="Foreground" parent="Rotator/Scaler" index="0"]
self_modulate = Color(0.546, 0.8057, 0.84, 1)

[node name="Icon" parent="Rotator/Scaler/Foreground/Control" index="0"]
texture = ExtResource("2_gxnn2")
