; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Glid: Trader's Galore"
config/tags=PackedStringArray("mine")
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

EventBus="*res://Scripts/Utils/EventBus.gd"
AssetLoader="*res://Scripts/AssetLoader.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_height"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/ColorPreview/plugin.cfg")
