[gd_scene load_steps=3 format=3 uid="uid://dg21f7jin5wpl"]

[ext_resource type="PackedScene" uid="uid://v244k2it4o28" path="res://Scenes/Game/Player_Gem.tscn" id="1_wg4w0"]
[ext_resource type="Texture2D" uid="uid://bq0cublr10l0c" path="res://Assets/Texture/Texture_Psychic.png" id="2_pc5wa"]

[node name="Player_Gem_Psychic" instance=ExtResource("1_wg4w0")]

[node name="Texture" parent="MarginContainer" index="0"]
texture = ExtResource("2_pc5wa")
