[gd_scene load_steps=2 format=3 uid="uid://bb5wwrqe38o7l"]

[ext_resource type="Texture2D" uid="uid://dkbveafyf21l8" path="res://Assets/UI/Generic/UI_Generic_Arrow.png" id="1_lorm0"]

[node name="Player1_Arrow" type="TextureRect"]
modulate = Color(1, 0.79, 0.3, 1)
custom_minimum_size = Vector2(0, 174)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_lorm0")
expand_mode = 1
stretch_mode = 5
flip_h = true
