[gd_scene load_steps=11 format=3 uid="uid://eyaqe0owntkc"]

[ext_resource type="PackedScene" uid="uid://hnci44c8shhb" path="res://Scenes/Game/Player.tscn" id="1_ki1s4"]
[ext_resource type="PackedScene" uid="uid://nh7jhv57lm1w" path="res://Scenes/Game/Deck.tscn" id="1_ltllm"]
[ext_resource type="PackedScene" uid="uid://blahpjlpjlsi2" path="res://Scenes/Game/Card.tscn" id="1_ot707"]
[ext_resource type="PackedScene" uid="uid://bm0u5y6v2dt88" path="res://Scenes/Game/Gems/Gem_Gold.tscn" id="2_7xg1r"]
[ext_resource type="PackedScene" uid="uid://bu5vx07jckqdc" path="res://Scenes/Game/Noble.tscn" id="2_pf07s"]
[ext_resource type="PackedScene" uid="uid://b8yovc2gr7cpa" path="res://Scenes/Game/Gems/Gem_Fire.tscn" id="3_j5tha"]
[ext_resource type="PackedScene" uid="uid://w4qvsqcr2qpo" path="res://Scenes/Game/Gems/Gem_Water.tscn" id="4_gevlf"]
[ext_resource type="PackedScene" uid="uid://wjkwtnnbnand" path="res://Scenes/Game/Gems/Gem_Grass.tscn" id="5_o3u68"]
[ext_resource type="PackedScene" uid="uid://c1toeh2ubsefb" path="res://Scenes/Game/Gems/Gem_Electric.tscn" id="6_npr8e"]
[ext_resource type="PackedScene" uid="uid://byp42n4avq0bw" path="res://Scenes/Game/Gems/Gem_Psychic.tscn" id="7_7chk3"]

[node name="Session" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_stretch_ratio = 4.0

[node name="Players" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer3"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Player" parent="MarginContainer/HBoxContainer/MarginContainer3/Players" instance=ExtResource("1_ki1s4")]
layout_mode = 2

[node name="Player2" parent="MarginContainer/HBoxContainer/MarginContainer3/Players" instance=ExtResource("1_ki1s4")]
layout_mode = 2

[node name="Player3" parent="MarginContainer/HBoxContainer/MarginContainer3/Players" instance=ExtResource("1_ki1s4")]
layout_mode = 2

[node name="Player4" parent="MarginContainer/HBoxContainer/MarginContainer3/Players" instance=ExtResource("1_ki1s4")]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_top = 24
theme_override_constants/margin_bottom = 24

[node name="Gems" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 10

[node name="Gem_Gold" parent="MarginContainer/HBoxContainer/MarginContainer2/Gems" instance=ExtResource("2_7xg1r")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Gem_Fire" parent="MarginContainer/HBoxContainer/MarginContainer2/Gems" instance=ExtResource("3_j5tha")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Gem_Water" parent="MarginContainer/HBoxContainer/MarginContainer2/Gems" instance=ExtResource("4_gevlf")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Gem_Grass" parent="MarginContainer/HBoxContainer/MarginContainer2/Gems" instance=ExtResource("5_o3u68")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Gem_Electric" parent="MarginContainer/HBoxContainer/MarginContainer2/Gems" instance=ExtResource("6_npr8e")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Gem_Psychic" parent="MarginContainer/HBoxContainer/MarginContainer2/Gems" instance=ExtResource("7_7chk3")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 48
theme_override_constants/margin_right = 48

[node name="Board" type="Control" parent="MarginContainer/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(576, 576)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Board"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Nobles" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16
alignment = 1

[node name="Noble" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/Nobles" instance=ExtResource("2_pf07s")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Noble2" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/Nobles" instance=ExtResource("2_pf07s")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Noble3" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/Nobles" instance=ExtResource("2_pf07s")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Noble4" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/Nobles" instance=ExtResource("2_pf07s")]
layout_mode = 2
size_flags_horizontal = 1

[node name="Noble5" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/Nobles" instance=ExtResource("2_pf07s")]
layout_mode = 2
size_flags_horizontal = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="Deck" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Deck" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Deck" instance=ExtResource("1_ltllm")]
layout_mode = 2
size_flags_vertical = 3

[node name="Deck2" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Deck" instance=ExtResource("1_ltllm")]
layout_mode = 2
size_flags_vertical = 3

[node name="Deck3" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Deck" instance=ExtResource("1_ltllm")]
layout_mode = 2
size_flags_vertical = 3

[node name="Tiers" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="Tier_3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers"]
layout_mode = 2
size_flags_vertical = 3

[node name="Card" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_3" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card2" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_3" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card3" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_3" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card4" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_3" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tier_2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers"]
layout_mode = 2
size_flags_vertical = 3

[node name="Card" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_2" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card2" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_2" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card3" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_2" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card4" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_2" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Tier_1" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers"]
layout_mode = 2
size_flags_vertical = 3

[node name="Card" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_1" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card2" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_1" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card3" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_1" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Card4" parent="MarginContainer/HBoxContainer/MarginContainer/Board/VBoxContainer/HBoxContainer/Tiers/Tier_1" instance=ExtResource("1_ot707")]
layout_mode = 2
size_flags_horizontal = 3
